# 2407

./: build.gradle  settings.gradle
src/main/java/com/BK/BootMybatisTest240709_3/: BootMybatisTest2407093Application.java
src/main/java/com/BK/BootMybatisTest240709_3/controller/: EmpController.java
src/main/java/com/BK/BootMybatisTest240709_3/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/BK/BootMybatisTest240709_3/model/: Dept.java  Emp.java
src/main/java/com/BK/BootMybatisTest240709_3/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.yml  configuration.xml
src/main/resources/mappers/: Emp.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/BK/BootMybatisTest240709_3/: BootMybatisTest2407093ApplicationTests.java
